{
  "name": "graphql-resolvers",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint '**' --max-warnings=0",
    "tscheck": "yarn tsc --noEmit",
    "tscheck:watch": "yarn tsc --noEmit --watch",
    "test": "vitest",
    "test:ci": "vitest run",
    "coverage": "vitest run --coverage",
    "g:module": "plop module",
    "g:query": "plop query",
    "g:mutation": "plop mutation",
    "g:object": "plop object",
    "g:graphql": "graphql-codegen"
  },
  "dependencies": {
    "@envelop/generic-auth": "^4.3.2",
    "core-domain": "*",
    "deepmerge": "^4.2.2",
    "graphql": "^16.5.0",
    "graphql-middleware": "~6.0.10",
    "graphql-relay": "^0.10.0",
    "graphql-shield": "^7.5.0",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.3",
    "@graphql-codegen/typescript": "^2.7.2",
    "@graphql-codegen/typescript-resolvers": "^2.7.2",
    "c8": "^7.12.0",
    "db": "*",
    "domain-interfaces": "*",
    "dotenv": "^16.0.1",
    "eslint-config-custom": "*",
    "plop": "^3.1.1",
    "tsconfig": "*",
    "typescript": "^4.7.4",
    "vitest": "^0.21.0"
  }
}
