{
  "name": "db",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint '**' --max-warnings=0",
    "tscheck": "yarn tsc --noEmit",
    "tscheck:watch": "yarn tsc --noEmit --watch",
    "run": "docker-compose run --rm -p 15432:5432 db",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "migrate:dev": "prisma migrate dev",
    "migrate:test": "dotenv -e .env.test prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:deploy:local": "prisma migrate deploy && dotenv -e .env.test prisma migrate deploy",
    "build": "yarn migrate:deploy",
    "g:repository": "plop repository",
    "g:testdata": "plop testdata"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^6.0.0",
    "eslint-config-custom": "*",
    "plop": "^3.1.1",
    "prisma": "^4.1.1"
  },
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "core-domain": "*",
    "dayjs": "^1.11.4",
    "tsconfig": "*"
  }
}
